﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 2

   Author: 
   Date:   
   
   Filename: code3-2_layout.css

*/

header, footer, aside, article, a {
	padding: 10px;
	border: 3px dashed gray;
}

header {
	grid-column: 1 / -1;	
}

body {
	display: grid;
	width: 90%;
	min-width: 640px;
	max-width: 1024px;
	margin: 35px auto;
	/*
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	*/
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px 30px 1fr 1fr 100px;
	grid-gap: 15px;
}

a {
	display: block;
}

article#intro {
	grid-row: span 2;
	grid-column: span 2;
}

article#main {
	grid-row: 2;
	grid-column: 3;
}

footer {
	grid-column: span 2;
}
	