﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 2

   Author: 
   Date:   
   
   Filename: code3-2_layout.css

*/

header, footer, aside, article, hyperlink {
	padding: 10px;
	border: 3px dashed gray;
}

header {
	grid-row: 1/span -1;
	grid-column: 1/span -1;
}

body {
	display: grid;
	width: 90%;
	min-width: 640px;
	max-width: 1024px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	grid-column: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row: 50px, 30px, 1fr, 1fr, 100px;
	grid-gap: 15px;
}

a {
	display: block;
}

article#intro {
	row-span: 2;
	column-span: 2;
}

article#main {
	row-count: 2;
	column-count: 3;
}

footer {
	column-span: 2;
}
	